module adder {
    port {
        clk: input clock;
        a: input bit<8>;
        b: input bit<8>;
        sum: output bit<8>;
    }

    if a & 1 {
        sum <= (a + b) * 2;
    } else {
        sum <= a + b;
    }
}

testbench tb {
    var count: bit<2>;
    var clk: clock;

    count <= count + 1;
    clk <= (count >> 1) & 1 ;       // クロック分周

    var x: bit<8>;
    var y: bit<8>;
    var z: bit<8>;
    var u1 = adder(clk: clk, a: x, b: y);

    initial {
        x = 3;
        y = 4;
        step;               // 1サイクル進める
        step;
        step;
        step;
        z = u1.sum;
        x = 4;
        y = 6;
        step;
        step;
        step;
        step;
        z = u1.sum;
        step;
    }
}