program = { SOI ~ (module_def | testbench_def)+ ~ EOI }

module_def = { "module" ~ ident ~ "{" ~ port_block ~ (decl | stmt | if_stmt)* ~ "}" }
port_block = { "port" ~ "{" ~ port_decl* ~ "}" }
port_decl  = { ident ~ ":" ~ direction ~ signal_type ~ ";" }
direction  = { "input" | "output" }
signal_type = { "clock" | ("bit" ~ ("<" ~ number ~ ">")?) }

testbench_def = { "testbench" ~ ident ~ "{" ~ (decl | inst_decl | stmt | if_stmt)* ~ initial_block? ~ "}" }
initial_block = { "initial" ~ "{" ~ (proc_assign | proc_step)* ~ "}" }
proc_assign   = { ident ~ "=" ~ ternary_expr ~ ";" }
proc_step     = { "step" ~ ";" }

decl      = { "var" ~ ident ~ ":" ~ signal_type ~ ";" }
inst_decl = { "var" ~ ident ~ "=" ~ ident ~ "(" ~ (named_arg ~ ("," ~ named_arg)*)? ~ ")" ~ ";" }
named_arg = { ident ~ ":" ~ ternary_expr }
stmt      = { ident ~ (assign | nonblock) ~ ternary_expr ~ ";" }
assign    = { "=" }
nonblock  = { "<=" }

// if/elif/else: 継続代入の糖衣構文。各分岐は同じ変数集合を同じ代入演算子で
// 代入する必要があり、パース時に三項演算子のネストへ脱糖される（新しい実行時
// 意味論は追加しない）。`else`は省略できない（全分岐で値が定まる必要があるため）。
// 各分岐の本体を`stmt_list`という名前付きルールで包むことで、if本体とelse本体を
// （elif_clauseを挟んでいても）曖昧さなく区別できるようにしている。
if_stmt     = { "if" ~ expression ~ "{" ~ stmt_list ~ "}" ~ elif_clause* ~ "else" ~ "{" ~ stmt_list ~ "}" }
elif_clause = { "elif" ~ expression ~ "{" ~ stmt_list ~ "}" }
stmt_list   = { (stmt | if_stmt)* }
ternary_expr      = { expression ~ ("?" ~ ternary_expr ~ ":" ~ ternary_expr)? }
expression        = { expression1 ~ (or_op ~ expression1)* }
expression1       = { expression2 ~ (and_op ~ expression2)* }
expression2       = { expression3 ~ (bitor_op ~ expression3)* }
expression3       = { expression4 ~ (xor_op ~ expression4)* }
expression4       = { expression5 ~ (bitand_op ~ expression5)* }
expression5       = { expression6 ~ (eq_op ~ expression6)* }
expression6       = { expression7 ~ (rel_op ~ expression7)* }
expression7       = { expression8 ~ (shift_op ~ expression8)* }
expression8       = { expression9 ~ (add_op ~ expression9)* }
expression9       = { expression_unary ~ (mul_op ~ expression_unary)* }
expression_unary  = { unary_op* ~ expression_factor }
expression_factor = { field_access | ident | bitvec_literal | number | "(" ~ ternary_expr ~ ")" }
field_access      = { ident ~ "." ~ ident }

or_op     = { "||" }
and_op    = { "&&" }
bitor_op  = { "|" }
xor_op    = { "^" }
bitand_op = { "&" }
eq_op     = { "==" | "!=" }
rel_op    = { "<=" | "<" | ">=" | ">" }
shift_op  = { "<<<" | "<<" | ">>>" | ">>" }
add_op    = { "+" | "-" }
mul_op    = { "*" | "/" | "%" }
unary_op  = { "!" | "~" }

ident   = @{ (ASCII_ALPHA | "_") ~ (ASCII_ALPHANUMERIC | "_")* }
number  = @{ ASCII_DIGIT+ }

// ビットベクタリテラル（例: `4'b1010`, `8'hFF`, `8'd200`, `4'o17`）
bitvec_literal = ${ number ~ "'" ~ radix ~ literal_digits }
radix          = { "b" | "o" | "d" | "h" }
literal_digits = @{ ASCII_ALPHANUMERIC+ }

WHITESPACE = _{ " " | "\t" | "\r" | "\n" }
COMMENT    = _{ "//" ~ (!"\n" ~ ANY)* }
